# StockTicker

./: .gitignore  README.md  build.gradle  licenseheader.txt  local.properties  nb-configuration.xml  nbactions.xml  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/assembly/: assembly.xml
src/main/java/com/vt/stocktickerserver/: ClientRegistry.java  DataPublisher.java  EventServer.java  EventSocket.java  Main.java  Tick.java  TickData.java
src/main/resources/: logback.xml  spring.xml
src/main/webapp/: app.css  app.js  bower.json  index.html  karma.conf.js  package.json
src/main/webapp/data/: msft.csv  vod.l.csv
src/main/webapp/directives/: historicalChart.js  realtimeChart.js
src/main/webapp/services/: dataService.js
src/main/webapp/test/: controller.js  controller_test.js
src/main/webapp/view1/: view1.html  view1.js
src/main/webapp/view2/: view2.html  view2.js
